% My goal is to perform 2D guassian fitting to locate position of dCas9 on
% the lambda DNA. This is using scan data. Eventually, I would like to
% correlate the FWHM for different z-positions, once I find where this
% information is stored in the metadata. 

my_directory = 'C:\Users\carca\OneDrive - Johns Hopkins University\Ha_CCarcamo\Data\Projects\SWR1 Project\cas9\point spread functions for dCas9 data\20200310 green dCas9 ATTO 550 specific binding\';
cd(my_directory)
path_start = strcat(pwd, '\');
listing = dir();
stringis = strcat(listing.name);
if not(contains(stringis, 'container'))
    mkdir container;
else
    rmdir container s;
    mkdir container;
end
container_path_dir = [path_start,'container\'];
cd(container_path_dir)
save('container_path_dir', 'container_path_dir');
save('path_start', 'path_start');
scan_mat_green_dir = [path_start,'scan_mat_green\'];
save('scan_mat_green_dir', 'scan_mat_green_dir');
%     kymo_mat_red_dir = [path_start,'scan_mat_red\'];
%     save('scan_mat_red_dir', 'scan_mat_red_dir');
% change here%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
scantime_dir = [path_start,'scantime\'];
save('scantime_dir', 'scantime_dir');
pixeltime_dir = [path_start,'pixeltime\'];
save('pixeltime_dir', 'pixeltime_dir');
pixelsize_dir = [path_start,'pixelsize\'];
save('pixelsize_dir', 'pixelsize_dir');
disp('Done');
%%
% Initialize
scan_name = {}; 
scan_file_name = {};
file_names = {};
%Load matlab structures containing path information
mat = dir('*.mat'); 
for q = 1:length(mat)
    load(mat(q).name);
end
% red_scan = dir(scan_mat_red_dir);
green_scan = dir(scan_mat_green_dir);
scantime = dir(scantime_dir);
pattern = [".", ".."];
counter = 1;
for i = 1:length(scantime) % Get name of kymos
    if not(startsWith(scantime(i).name, pattern))
    str = scantime(i).name;
    match = ["scantime_",".mat"];
    name = erase(str,match);
    scan_name{counter,1} = name;
    counter = counter +1;
    end
end
%%
disp('.....');
listing = dir();
stringis = strcat(listing.name);
if contains(stringis, 'green')
  cd(scan_mat_green_dir)
  counter = 1;
    for i = 1:length(green_scan) %Get file names of green kymos
        if not(startsWith(green_scan(i).name, pattern))
        name = green_scan(i).name;
        scan_file_name{counter,1} = name;
        counter = counter +1;
        end
    end
    for i = 1: length(scan_name) % Get kymo object array
        file_to_open = find(contains(scan_file_name,scan_name{i}));
        load (scan_file_name{file_to_open})
        scan_name{i,2} = double(green);
    end  
else
end
%%
disp('....');
if contains(stringis, 'red')
    cd(kymo_mat_red)
    counter = 1;
    for i = 1:length(red_scan) %Get file names of red kymos
        if not(startsWith(red_scan(i).name, pattern))
        name = red_scan(i).name;
        kymofilename_red{counter,1} = name;
        counter = counter +1;
        end
    end
    for i = 1: length(scan_name) % Get kymo object array
        file_to_open = find(contains(kymofilename_red,scan_name{i}));
        load (kymofilename_red{file_to_open})
        scan_name{i,3} = double(obj_arr);
    end
end
%%
disp('...');
cd(scantime_dir)
counter = 1;
for i = 1:length(scantime) %Get file names of linetimes
    if not(startsWith(scantime(i).name, pattern))
    name = scantime(i).name;
    linetime_filename{counter,1} = name;
    counter = counter +1;
    end
end
for i = 1: length(scan_name) % Get linetimes
    file_to_open = find(contains(linetime_filename,scan_name{i}));
    load (linetime_filename{file_to_open})
    scan_name{i,4} = double(scantime);
end
disp('..');
%%
disp('...');
cd(pixeltime_dir)
counter = 1;
for i = 1:length(scantime) %Get file names of linetimes
    if not(startsWith(pixeltime(i).name, pattern))
    name = pixeltime(i).name;
    linetime_filename{counter,1} = name;
    counter = counter +1;
    end
end
for i = 1: length(scan_name) % Get linetimes
    file_to_open = find(contains(linetime_filename,scan_name{i}));
    load (linetime_filename{file_to_open})
    scan_name{i,4} = double(pixeltime);
end
disp('..');
%%
for i = 1:length(scan_name) % Save into a structured array
    data(i).name = scan_name{i,1};
    data(i).green_kymo = scan_name{i,2};
    data(i).red_kymo = scan_name{i,3};
    data(i).line_time = scan_name{i,4};
end
cd(container_path)
save('data.mat', 'data');
disp('Done.');
